# TheSportDB

./: .editorconfig  .gitignore  README.md  gradle.properties  settings.gradle  settings.gradle.kts
FDJTest/: build.gradle  build.gradle.kts
FDJTest/src/androidTest/java/zied/ben/mohamed/fdj/sportdb/: ExampleInstrumentedTest.kt
FDJTest/src/androidTest/java/zied/ben/mohamed/fdj/sportdb/database/: DaoTest.kt
FDJTest/src/main/: AndroidManifest.xml
FDJTest/src/main/java/zied/ben/mohamed/fdj/sportdb/: MainActivity.kt  MainViewModel.kt  SportDBApplication.kt
FDJTest/src/main/java/zied/ben/mohamed/fdj/sportdb/base/: BaseActivity.kt  BaseViewModel.kt
FDJTest/src/main/java/zied/ben/mohamed/fdj/sportdb/core/: BaseActivity.kt  BaseListAdapter.kt  BaseUseCase.kt  BaseUseCaseWithRequest.kt  BaseViewModel.kt  DatabaseEntityMapper.kt  DomainModelMapper.kt  FDJResult.kt  Mapper.kt
FDJTest/src/main/java/zied/ben/mohamed/fdj/sportdb/di/: DispatchersModule.kt  NetworkModule.kt  StorageModule.kt
FDJTest/src/main/java/zied/ben/mohamed/fdj/sportdb/features/leagues/data/: LeagueRepositoryImpl.kt
FDJTest/src/main/java/zied/ben/mohamed/fdj/sportdb/features/leagues/data/database/: LeagueDao.kt  LeagueDatabase.kt
FDJTest/src/main/java/zied/ben/mohamed/fdj/sportdb/features/leagues/data/datahelpers/: CheckConnection.kt  DataSourceDecisionMaker.kt  SharedPreferencesAccessor.kt  SyncStatusManager.kt
FDJTest/src/main/java/zied/ben/mohamed/fdj/sportdb/features/leagues/data/dto/: LeagueResponse.kt  TeamResponse.kt
FDJTest/src/main/java/zied/ben/mohamed/fdj/sportdb/features/leagues/data/entity/: LeagueEntity.kt  (+1 more)
FDJTest/src/main/java/zied/ben/mohamed/fdj/sportdb/features/leagues/di/: LeagueModule.kt  TeamModule.kt
FDJTest/src/main/java/zied/ben/mohamed/fdj/sportdb/features/leagues/presentation/: MainActivity.kt  MainViewModel.kt
FDJTest/src/main/java/zied/ben/mohamed/fdj/sportdb/utils/: BaseListAdapter.kt  CheckConnection.kt  Extensions.kt
FDJTest/src/main/res/layout/: activity_main.xml  item_league.xml  item_team.xml  layout_loading.xml
FDJTest/src/main/res/values/: colors.xml  strings.xml  themes.xml
FDJTest/src/main/res/values-night/: colors.xml  themes.xml
FDJTest/src/test/java/zied/ben/mohamed/fdj/sportdb/: ExampleUnitTest.kt
FDJTest/src/test/java/zied/ben/mohamed/fdj/sportdb/leagues/: GetLeaguesUseCaseTest.kt  LeagueRepositoryTest.kt  MainViewModelTest.kt
FDJTest/src/test/java/zied/ben/mohamed/fdj/sportdb/leagues/data/: LeagueRepositoryTest.kt  TeamRepositoryTest.kt
FDJTest/src/test/java/zied/ben/mohamed/fdj/sportdb/leagues/domain/: GetLeaguesUseCaseTest.kt  GetTeamsUseCaseTest.kt
FDJTest/src/test/java/zied/ben/mohamed/fdj/sportdb/leagues/presentation/: MainViewModelTest.kt
(+20 files in other folders)
